# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  MergeArrays.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  BubbleSortTest.java  CheckTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  MergeArraysTest.java  SquareTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/coffemaker/: Coffeemaker.java  package-info.java
chapter_002/src/main/java/ru/job4j/professions/: Diagnose.java  Doctor.java  Engineer.java  House.java  Patient.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/pseudo/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: ConsoleInput.java  ITracker.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/test/java/ru/job4j/coffeemaker/: CoffeemakerTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/pseudo/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/: ITrackerTest.java  StartUIOutputTest.java  StartUITest.java  StubInput.java  TrackerTest.java  ValidateInputTest.java  package-info.java
chapter_003/src/main/java/ru/job4j/comparator/: ListCompare.java  package-info.java
chapter_003/src/main/java/ru/job4j/departments/: DepartmentSorter.java  package-info.java
chapter_003/src/main/java/ru/job4j/function/: Counter.java
chapter_003/src/main/java/ru/job4j/list/: ConvertList2Array.java  ConvertMatrix2List.java  package-info.java
chapter_003/src/main/java/ru/job4j/map/: User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/job4j/review/: Account.java  Bank.java  Convert.java  Converter.java  Sorter.java  UserSorter.java
chapter_003/src/main/java/ru/job4j/search/: Person.java  PhoneDictionary.java  PriorityQueue.java  Task.java  package-info.java
chapter_003/src/main/java/ru/job4j/sort/: SortUser.java  User.java  package-info.java
chapter_003/src/main/java/ru/job4j/transactions/: Account.java  Manager.java  User.java  package-info.java
chapter_003/src/test/java/ru/job4j/comparator/: ListCompareTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/departments/: DepartmentSorterTest.java  package-info.java
chapter_003/src/test/java/ru/job4j/list/: package-info.java  (+2 more)
chapter_005/: README.MD
chapter_006/: README.MD  pom.xml
chapter_007/: README.MD  pom.xml
chapter_007/src/test/java/ru/job4j/: TempIOData.java
chapter_008/: README.MD  pom.xml
chapter_008/db/scripts/: vacancy_update_001.sql
chapter_008/src/main/java/ru/job4j/: ConnectionFactory.java  ConnectionProxy.java  SQLUtil.java
chapter_008/src/main/java/ru/job4j/tracker/: TrackerSQL.java
chapter_008/src/main/java/ru/job4j/vacancy/: JobExecutor.java  JobMainStarter.java  SQLProcessor.java  Vacancy.java  VacancyCollector.java  VacancyCollectorJob.java
chapter_008/src/main/java/ru/job4j/vacancy/jsoup/: AbstractJsoupProcessor.java  HhRuJsoupProcessor.java  JsoupProcessor.java  MoiKrugJsoupProcessor.java  SqlRuJsoupProcessor.java
chapter_008/src/main/java/ru/job4j/vacancy/util/: JsoupHelper.java  Util.java
chapter_008/src/main/java/ru/job4j/xml/: SAXStore.java  SQLStore.java  XMLStore.java  XMLTransformer.java
chapter_008/src/main/java/ru/job4j/xml/schema/: Entries.java  EntryType.java  ObjectFactory.java
chapter_008/src/main/resources/: initTrackerDB.sql
chapter_008/src/main/resources/xml/: input.xsd  output.xsd  schema.xsl
chapter_008/src/test/java/ru/job4j/tracker/: TrackerSQLTest.java
chapter_008/src/test/java/ru/job4j/vacancy/: JobMainStarterTest.java  ManualTest.java  SQLProcessorTest.java  TestData.java
chapter_008/src/test/java/ru/job4j/vacancy/jsoup/: AbstractJsoupProcessorTest.java  HhRuJsoupProcessorTest.java  JsoupHelperTest.java  JsoupProcessorTester.java  MoiKrugRuJsoupProcessorTest.java  SqlRuJsoupProcessorTest.java
chapter_008/src/test/java/ru/job4j/xml/: SAXStoreTest.java  XMLStoreTest.java  XMLTransformerTest.java
chapter_008/src/test/resources/: magnit.properties  tracker.properties
chapter_008/src/test/resources/xml/: brokenSchema.xsl  first.xml
chapter_009/: pom.xml
chapter_009/src/main/webapp/: index.html
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_010/: pom.xml
chapter_011/: pom.xml
(+172 files in other folders)
